# lite-ecommerce

./: .gitignore  SV21T1020547.sln
SV21T1020547.BusinessLayers/: CommonDataService.cs  Configuration.cs  OrderDataService.cs  ProductDataService.cs  SV21T1020547.BusinessLayers.csproj  UserAccountDataService.cs
SV21T1020547.DataLayers/: ICommonDAL.cs  IOrderDAL.cs  IProductDAL.cs  ISimpleQueryDAL.cs  IUserAccountDAL.cs  SV21T1020547.DataLayers.csproj
SV21T1020547.DataLayers/SQLServer/: CategoryDAL.cs  CustomerAccountDAL.cs  CustomerDAL.cs  EmployeeAccountDAL.cs  EmployeeDAL.cs  OrderDAL.cs  ProductDAL.cs  ProvinceDAL.cs  ShipperDAL.cs  SupplierDAL.cs  _BaseDAL.cs
SV21T1020547.DomainModels/: Category.cs  Constants.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAttribute.cs  ProductPhoto.cs  Province.cs  Shipper.cs  Supplier.cs  UserAccount.cs
SV21T1020547.Shop/: Program.cs  SV21T1020547.Shop.csproj
SV21T1020547.Shop/AppCodes/: ApplicationContext.cs
SV21T1020547.Shop/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
SV21T1020547.Shop/Models/: CartItem.cs  ErrorViewModel.cs
SV21T1020547.Shop/Properties/: launchSettings.json
SV21T1020547.Shop/Views/: _ViewImports.cshtml
SV21T1020547.Shop/Views/Home/: Index.cshtml
SV21T1020547.Shop/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
SV21T1020547.Web/: Program.cs  SV21T1020547.Web.csproj
SV21T1020547.Web/AppCodes/: ApplicationContext.cs  Converter.cs  StaticResources.cs  WebUserData.cs  WebUserExtension.cs  WebUserRoles.cs
(+68 files in other folders)
