<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d2fec78e-db36-482a-ad01-0bf9d711e38d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV21T1020547.BusinessLayers\SV21T1020547.BusinessLayers.csproj" />
    <ProjectReference Include="..\SV21T1020547.DataLayers\SV21T1020547.DataLayers.csproj" />
    <ProjectReference Include="..\SV21T1020547.DomainModels\SV21T1020547.DomainModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Order\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
