D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DomainModels\bin\Debug\net8.0\SV21T1020547.DomainModels.deps.json
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DomainModels\bin\Debug\net8.0\SV21T1020547.DomainModels.dll
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DomainModels\bin\Debug\net8.0\SV21T1020547.DomainModels.pdb
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DomainModels\obj\Debug\net8.0\SV21T1020547.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DomainModels\obj\Debug\net8.0\SV21T1020547.DomainModels.AssemblyInfoInputs.cache
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DomainModels\obj\Debug\net8.0\SV21T1020547.DomainModels.AssemblyInfo.cs
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DomainModels\obj\Debug\net8.0\SV21T1020547.DomainModels.csproj.CoreCompileInputs.cache
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DomainModels\obj\Debug\net8.0\SV21T1020547.DomainModels.dll
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DomainModels\obj\Debug\net8.0\refint\SV21T1020547.DomainModels.dll
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DomainModels\obj\Debug\net8.0\SV21T1020547.DomainModels.pdb
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DomainModels\obj\Debug\net8.0\ref\SV21T1020547.DomainModels.dll
