D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DataLayers\bin\Debug\net8.0\SV21T1020547.DataLayers.deps.json
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DataLayers\bin\Debug\net8.0\SV21T1020547.DataLayers.dll
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DataLayers\bin\Debug\net8.0\SV21T1020547.DataLayers.pdb
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DataLayers\bin\Debug\net8.0\SV21T1020547.DomainModels.dll
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DataLayers\bin\Debug\net8.0\SV21T1020547.DomainModels.pdb
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DataLayers\obj\Debug\net8.0\SV21T1020547.DataLayers.csproj.AssemblyReference.cache
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DataLayers\obj\Debug\net8.0\SV21T1020547.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DataLayers\obj\Debug\net8.0\SV21T1020547.DataLayers.AssemblyInfoInputs.cache
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DataLayers\obj\Debug\net8.0\SV21T1020547.DataLayers.AssemblyInfo.cs
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DataLayers\obj\Debug\net8.0\SV21T1020547.DataLayers.csproj.CoreCompileInputs.cache
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DataLayers\obj\Debug\net8.0\SV21T102.1EAACF0B.Up2Date
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DataLayers\obj\Debug\net8.0\SV21T1020547.DataLayers.dll
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DataLayers\obj\Debug\net8.0\refint\SV21T1020547.DataLayers.dll
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DataLayers\obj\Debug\net8.0\SV21T1020547.DataLayers.pdb
D:\workspace\TaiLieuCacMonHoc\LapTrinhUngDungWeb\practice-demo\SV21T1020547\SV21T1020547.DataLayers\obj\Debug\net8.0\ref\SV21T1020547.DataLayers.dll
